FinalProject/FinalProject/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:beh="clr-namespace:FinalProject.Behaviors;assembly=FinalProject"
					   x:Class="FinalProject.Users">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <beh:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Users">

            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <ActivityIndicator  HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="false" />
                          
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                    <ActivityIndicator.IsRunning>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="false" />
                          
                        </OnPlatform>
                    </ActivityIndicator.IsRunning>
                </ActivityIndicator>
                <ListView ItemsSource="{Binding Users}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshUsers}" IsRefreshing="{Binding IsLoading}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <beh:ListViewItemSelectedBehaviour Command="{Binding SelectUser}" Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="My Items">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ListView  ItemsSource="{Binding MyMemoryItems}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshMyItems}" IsRefreshing="{Binding IsLoading}">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="50" Android="40" WinPhone="40" />
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>

                                    <StackLayout Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                            <Label Text="{Binding Name}">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="15" />
                                                </Label.FontSize>

                                            </Label>
                                            <Label Text="{Binding Description}">
                                                <Label.LineBreakMode>
                                                    <OnIdiom x:TypeArguments="LineBreakMode" Phone="TailTruncation" Tablet="MiddleTruncation" />
                                                </Label.LineBreakMode>
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="8" Tablet="12" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="End" >
                                                  
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <beh:ListViewItemSelectedBehaviour Command="{Binding PlaceBid}" Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>