FinalProject/FinalProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.LoginPage">
    <!--<ContentPage.Content>-->

    <StackLayout x:Name="MasterLayout">
            
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
           
                <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>

            <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0"/>

        </StackLayout>
        
        
        <StackLayout x:Name="LoginEnrtiesStack" VerticalOptions="StartAndExpand">
            
                <StackLayout.Padding>
                <OnIdiom  x:TypeArguments="Thickness">
                    <!--<OnIdiom.Phone>40,40,40,0</OnIdiom.Phone>
                    //<OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet> -->
                </OnIdiom>
                
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true"/>
            <StackLayout>
               
            <Label x:Name="Lbl_Username" Text="Username"/>
            <Entry x:Name="Entry_Username" Placeholder="Username"/>
            <Label x:Name="Lbl_Password" Text="Password"/>
            <Entry x:Name="Entry_Password" Placeholder="Password"/>
            <Button x:Name="Btn_Signin" Text="Sign In" IsEnabled="True" IsVisible="True" />
       
        

                
            </StackLayout>

        </StackLayout>

        




        <!--</ContentPage.Content>-->
    </StackLayout>
</ContentPage>